# Cloud_Native_Web_Application

./: README.md
infrastructure-main/: README.md  auto-scaling.yaml  csye6225-infra-lambda.yaml  csye6225-infra.yaml  network.yaml
serverless-main/: README.md  appspec.yaml  pom.xml
serverless-main/.github/workflows/: request.yml
serverless-main/lambda/: csye6225-infra-lambda.yaml
serverless-main/src/main/java/: EmailEvent.java
serverless-main/src/main/resources/: zip.xml
