logging.level.org.springframework=info
server.port=8080
#spring.h2.console.enabled=true


bucket.name=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://csye6225-rk222.cohb0yppe16s.us-east-1.rds.amazonaws.com:3306/csye6225
#spring.datasource.username=csye6225master
#spring.datasource.password=csye6225password
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=user
spring.datasource.password=user

#cloud.aws.credentials.instanceProfile=true


spring.jpa.database=MYSQL

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.security.user.name=username
spring.security.user.password=password


#export M2_HOME="/Users/raghavkhanna/Downloads/apache-maven-3.8.6"
#PATH="${M2_HOME}/bin:${PATH}"
#export PATH

logging.file.name=csye6225.log
#logging.file.path=${catalina.base}/logs/
logging.file.path=/Users/raghavkhanna/Desktop/webapp/webapp/logs/
logging.level.com.cloud.rest.webservices.webapp.*=INFO
publish.metrics = true
metrics.server.hostname=localhost
metrics.server.port=8125


# \connect social-media-user@localhost:3306
#docker run --detach \
#  --env MYSQL_ROOT_PASSWORD=dummypassword \
#  --env MYSQL_USER=social-media-user \
#  --env MYSQL_PASSWORD=dummypassword \
#  --env MYSQL_DATABASE=social-media-database \
#  --name mysql \
#  --publish 3306:3306 mysql:8-oracle


#docker run \
#  --name mysql -p 3306:3306 -e MYSQL_ROOT_PASSWORD=myql -d mysql:latest
